VITE_SUPABASE_URL=https://izmrngrpwkaxlhyvbvld.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6bXJuZ3Jwd2theGxoeXZidmxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MjE2OTAsImV4cCI6MjA2Nzk5NzY5MH0.zPmZa6y0vOepDyQmiJtCBjDbaEWAL2S-TDeWbbIVJdY
VITE_GOOGLE_API_KEY=AIzaSyB4kx6D8wdSmxkNFKECPNEXFM6i7l5YAmc